[OPTILINK]
link = 1
node = 0
vme_base_address = 32100000
wavedump_path = /usr/local/bin/wavedump

[RUN]
signal_channel = 3
trig_channel = 7
# time window in us, can change due to digitiser time resolution. The signal is about 6us after trigger
time = 10
# trigger value in V
trig_val = 0.6146
# has to be an integer value between 0 and 100 inclusive
post_trigger_percent = 90

[OUTPUT]
dir = 20180110Calibration
prefix = waves
# suffix = t1